[gd_scene load_steps=4 format=2]

[ext_resource path="res://resourses/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/load.gd" type="Script" id=2]
[ext_resource path="res://resourses/fonts/load.tres" type="DynamicFont" id=3]

[node name="Load" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
delay = 0.0

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitleSpace" type="CenterContainer" parent="VBoxContainer"]
margin_right = 480.0
margin_bottom = 492.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/TitleSpace"]
margin_left = 24.0
margin_top = 190.0
margin_right = 455.0
margin_bottom = 301.0
custom_colors/font_color = Color( 0.537255, 0.819608, 0.854902, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 3 )
text = "Essa Cor Eu
 Nao Tenho"
align = 1

[node name="LoadBarSpace" type="CenterContainer" parent="VBoxContainer"]
margin_top = 496.0
margin_right = 480.0
margin_bottom = 646.0
rect_min_size = Vector2( 0, 150 )

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/LoadBarSpace"]
margin_left = 90.0
margin_top = 52.0
margin_right = 390.0
margin_bottom = 97.0
rect_min_size = Vector2( 300, 45 )
theme = ExtResource( 1 )
max_value = 1.0

[node name="AdsensSpace" type="CenterContainer" parent="VBoxContainer"]
margin_top = 650.0
margin_right = 480.0
margin_bottom = 800.0
rect_min_size = Vector2( 0, 150 )
