[gd_scene load_steps=8 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/prefabs/obstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/prefabs/road.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/prefabs/Player.tscn" type="PackedScene" id=5]

[sub_resource type="SphereMesh" id=11]
radius = 0.1
height = 0.2

[sub_resource type="GDScript" id=3]
script/source = "extends Label

# warning-ignore:unused_argument
func _process(delta):
	set_text(str(Engine.get_frames_per_second()))
"

[sub_resource type="Environment" id=4]

[node name="main" type="Node"]

[node name="scene" type="Spatial" parent="."]

[node name="Player" parent="scene" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.83533, 0 )
jump_height = 6.0

[node name="Camera" type="Camera" parent="scene"]
transform = Transform( 1, 0, 0, 0, 0.976247, 0.216661, 0, -0.216661, 0.976247, 9.53674e-07, 9.94314, 14.3271 )

[node name="bloco" parent="scene" groups=["obstacle"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.581852, 1, -21.6069 )

[node name="bloco2" parent="scene" groups=["obstacle"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39685, 1, -14.3032 )

[node name="road" parent="scene" instance=ExtResource( 4 )]

[node name="DirectionalLight" type="DirectionalLight" parent="scene"]
transform = Transform( -0.0219022, 0.71703, -0.696698, 0, 0.696865, 0.717202, 0.99976, 0.0157083, -0.0152629, 0, -2.4379, 0 )
shadow_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )

[node name="MeshInstance" type="MeshInstance" parent="scene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.5, 0 )
mesh = SubResource( 11 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
margin_left = 21.0
margin_top = 14.0
margin_right = 47.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 5, 0 )
text = "sdfs"
script = SubResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="Control" type="Control" parent="CanvasLayer/ParallaxBackground"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ParallaxBackground/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
