[gd_scene load_steps=5 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Spatial

export(float) var hight :float = 4.0
export(float) var destiny :float = 2.0
export(float) var jump_speed :float = 3.0 
export(float) var dragging_magnitude :float = 10.0
export(Vector2) var axes_speed :Vector2 = Vector2(10.0,10.0)
export(Vector3) var distance :Vector3 = Vector3(2.0, 1.0,0.0)
export(int) var line :int = 3

var pivot :Vector3 = Vector3.ZERO
var dir :Vector2 = Vector2.ZERO
var count :float = 0.0
var s_i : float = 0.0
var s_f :float = 0.0
var count_destiny :float = 0.0
var pressed :bool = false
var count_line :int = 0
var on_floor :bool = false
var on_top :bool = true
var jumping :bool = false
var h_move :bool = false
var jump_top :bool = false
var jump_up :bool = false
var jump_down :bool = false

const gravity :float  = 9.8

func _ready():
	$on_floor.force_raycast_update()
	pivot = $mesh.get_transformed_aabb().size/2.0
	s_i =  $on_floor.get_collision_point().y + pivot.y
	s_f = s_i 

func _unhandled_input(event):
	if event is InputEventScreenTouch and event.is_pressed():
		pressed = true
	if event is InputEventScreenDrag:
		if event.relative.length() > dragging_magnitude and pressed:
			var teta = rad2deg(event.relative.angle_to(Vector2.UP))
			if teta >  45 and teta < 135:
				move_left() 
				count_line -= 1
			elif teta < -45 and teta > -135:
				move_right()
				count_line += 1
			elif teta <  45 and teta > -45:
				jump()
			else:
				swipe()
			pressed = false

func _process(delta):
	anim_jump(delta)
#	anim_horizontal(delta)
	
	var d = get_viewport().get_camera().transform.origin - transform.origin
	var p = get_viewport().get_camera().project_position(get_viewport().get_mouse_position(), d.length())
	$bola.global_transform.origin = p 

func move_left():
	dir.x = -1

func move_right():
	dir.x = 1

func jump():
	jumping = true
	on_floor = false
	s_i = s_f

func swipe():
	print_debug(\"deslisou\")

func anim_horizontal(var delta: float):
	if not dir.x == 0.0:
		if count_destiny > destiny:
			count_destiny = 0.0 
			dir.x = 0.0
			h_move = false
		else:
			h_move = true
			count_destiny += delta * axes_speed.x
			transform.origin.x += delta * dir.x * axes_speed.x

func anim_jump(var delta: float):
	if not on_floor:
		if jumping: 
			count += jump_speed * delta
			
			var h = hight / pow(distance.z/2.0,2.0)
			var sqr = distance.z * count -pow(count , 2.0)
			transform.origin.y = s_i + sqr * h
			
			avaliable_jump_dir(hight - sqr * h, (distance.z/2.0) - count)

			s_f = $on_floor.get_collision_point().y + pivot.y
		elif transform.origin.y - s_f > 0.0:
			transform.origin.y = s_f
			s_f -= gravity * delta

func avaliable_jump_dir(top, dir):
	if top == 0.0:
		jump_top = true
	elif dir > 0:
		jump_up = true
	else:
		jump_down = true

func _on_area_entered(area):
	on_floor = true
	jumping = false
	count = 0.0
	
	jump_top = false
	jump_up = false
	jump_down = false
	
	

func _on_area_exited(area):
	on_floor = false
"

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="SphereMesh" id=3]
radius = 0.2
height = 0.4

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 1.5, 1 )

[node name="player" type="Spatial"]
script = SubResource( 2 )
distance = Vector3( 0, 0, 2 )

[node name="mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="head" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
enabled = true
cast_to = Vector3( 0, 10, 0 )
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color( 0, 0.156863, 1, 1 )

[node name="on_floor" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -10, 0 )
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color( 1, 0, 0, 1 )

[node name="forward" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, -10 )
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color( 0.290196, 1, 0, 1 )

[node name="left" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
enabled = true
cast_to = Vector3( -10, 0, 0 )
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color( 1, 0.494118, 0, 1 )

[node name="right" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
enabled = true
cast_to = Vector3( 10, 0, 0 )
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color( 0, 1, 0.976471, 1 )

[node name="Tween" type="Tween" parent="."]

[node name="bola" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78575, 0, 0 )
mesh = SubResource( 3 )

[node name="Area" type="Area" parent="."]
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 5 )

[connection signal="area_entered" from="Area" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area" to="." method="_on_area_exited"]
